ALERTLABS_USER=prayagpurohit1@gmail.com
ALERTLABS_PASSWORD=8238709119Pp!
ALERTLABS_CLIENT_SECRET=Siwe98EMfnL973Nner
ALERTLABS_USERID =1550079886299-0580342988343


AWS_ACCESS_KEY_ID =AKIA3C6FL73RGPVDQBHX
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =ca-central-1
BUCKET_NAME =streamlit-alertlab-app
LOG_LOC =streamlit-alertlab-app/Logs/